﻿<testsuites tests="6" failures="6" disabled="0" time="1.558980">
  <testsuite tests="1" time="0.067766" errors="0" failures="1" skipped="0" timestamp="2024-03-03T13:50:42.9379030Z" name="NUnit.">
    <testcase name="Test1" assertions="0" time="0.055108" status="Failed" classname="NUnit.Tests">
      <failure message="System.IO.FileNotFoundException : Could not load file or assembly 'Microsoft.AspNetCore.Mvc.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. 系統找不到指定的檔案。">   at NUnit.Tests.Setup()
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)</failure>
    </testcase>
  </testsuite>
  <testsuite tests="5" time="0.010627" errors="0" failures="5" skipped="0" timestamp="2024-03-03T13:50:43.0089413Z" name="NUnit.">
    <testcase name="CreateUser_WithEmptyName_ReturnsBadRequest" assertions="0" time="0.008161" status="Failed" classname="NUnit.UnitTestForApi">
      <failure message="OneTimeSetUp: System.IO.FileNotFoundException : Could not load file or assembly 'Microsoft.AspNetCore.Hosting.Abstractions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. 系統找不到指定的檔案。"></failure>
    </testcase>
    <testcase name="CreateUser_WithEmptyNameAndInvalidPassword_ReturnsBadRequest" assertions="0" time="0.008200" status="Failed" classname="NUnit.UnitTestForApi">
      <failure message="OneTimeSetUp: System.IO.FileNotFoundException : Could not load file or assembly 'Microsoft.AspNetCore.Hosting.Abstractions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. 系統找不到指定的檔案。"></failure>
    </testcase>
    <testcase name="CreateUser_WithInvalidPassword_ReturnsBadRequest" assertions="0" time="0.008205" status="Failed" classname="NUnit.UnitTestForApi">
      <failure message="OneTimeSetUp: System.IO.FileNotFoundException : Could not load file or assembly 'Microsoft.AspNetCore.Hosting.Abstractions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. 系統找不到指定的檔案。"></failure>
    </testcase>
    <testcase name="CreateUser_WithValidNameAndPassword_ReturnsSuccess" assertions="0" time="0.008209" status="Failed" classname="NUnit.UnitTestForApi">
      <failure message="OneTimeSetUp: System.IO.FileNotFoundException : Could not load file or assembly 'Microsoft.AspNetCore.Hosting.Abstractions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. 系統找不到指定的檔案。"></failure>
    </testcase>
    <testcase name="GetUser_WithValidName_ReturnsSuccess" assertions="0" time="0.008214" status="Failed" classname="NUnit.UnitTestForApi">
      <failure message="OneTimeSetUp: System.IO.FileNotFoundException : Could not load file or assembly 'Microsoft.AspNetCore.Hosting.Abstractions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. 系統找不到指定的檔案。"></failure>
    </testcase>
  </testsuite>
</testsuites>